<root>
	<Column1Content>
		<style type="text/css" media="screen">
			html body.rvfs-4 p, .process-text {
		    font-size: 16px !important;
			}
		</style>
		<h1>The Innovation Delivery Process</h1>
		<div class="row">
			<p class="process-text">The Long Beach Innovation Team (i-team) emphasizes:</p>
			<ul class="process-text">
				<li>Commitment to data</li>
				<li>Careful exploration of what has worked before</li>
				<li>Space and techniques to generate new ideas</li>
				<li>Structured project and performance management</li>
				<li>Engaging internal and partners, stakeholders, and champions</li>
			</ul>
		</div>
		<div class="row">
			<img src="/uploadedImages/Pages/Departments/iTeam/Media_Library/images/process graph.png" class="img-responsive center-block" alt="Process graph for the innovation delivery process" />
		</div>
		<div class="row">
			<p class="process-text">Our innovation approach is designed to collaboratively and effectively harness stakeholder efforts to deliver sustainable solutions to local priorities.</p>
			<p class="process-text">Innovation is natural, normal, and necessary. It happens on its own and generally leads to better results. Institutions must innovate and evolve to address the emerging opportunities, competition, and demands of the environment. Our model builds on best practices from around the globe. It combines proven strategies to propel innovative solutions to tough, high-priority problems with exceptional project management techniques that reliably deliver results. Our approach builds on the Bloomberg Philanthropies playbook, Transform Your City through Innovation.</p>
		</div>
	</Column1Content>
	<Column2Content></Column2Content>
	<ShowAnnouncements>false</ShowAnnouncements>
	<ShowEvents>false</ShowEvents>
	<ShowNews>false</ShowNews>
	<ShowPressReleases>false</ShowPressReleases>
</root>